# CSV Import Feature — Annual Procurement Plan

Import a CSV file and store its data into `app_tbl` (header/metadata) and `app_items_tbl` (line items). The flow: Tasks page → Import page → select CSV → upload → click Import → store to DB → feedback.

## Expected CSV Format

The CSV must have **one header row** followed by item rows. Each row maps to one `app_items_tbl` record. All rows share common `app_tbl`-level data that is supplied either from the CSV's first data row or from the authenticated user's session.

| CSV Column      | DB Table        | DB Column                  |
| --------------- | --------------- | -------------------------- |
| Item Name       | `app_items_tbl` | `app_item_name`            |
| PMO             | `app_items_tbl` | `app_item_pmo`             |
| Mode            | `app_items_tbl` | `app_item_mode`            |
| Estimated Total | `app_items_tbl` | `app_item_estimated_total` |
| Estimated MOOE  | `app_items_tbl` | `app_item_estimated_mooe`  |
| Estimated CO    | `app_items_tbl` | `app_item_estimated_co`    |
| Remarks         | `app_items_tbl` | `app_item_remarks`         |
| Ads/Post        | `app_items_tbl` | `app_item_adspost`         |
| Sub/Open        | `app_items_tbl` | `app_item_subopen`         |
| Notice          | `app_items_tbl` | `app_item_notice`          |
| Contract        | `app_items_tbl` | `app_item_contract`        |
| Source of Fund  | `app_items_tbl` | `app_item_source_fund`     |
| Code            | `app_items_tbl` | `app_item_code`            |

> [!NOTE]
> `app_prepared_by_name`, `app_recommending_by_name`, `app_approved_by_name` = `Auth::id()`. `app_dep_id_fk` resolved via `user_roles_tbl` → `roles_tbl.role_dep_id_fk`.

---

## Proposed Changes

### Backend: Controller

#### [MODIFY] [ImportAppController.php](file:///c:/Users/emman/itrac/app/Http/Controllers/ImportAppController.php)

Add an `importApp(Request $request)` method:

1. **Validate** — accept only `.csv`, max 2MB, single file.
2. **Read CSV** — use PHP's native `fopen` + `fgetcsv` (no extra packages).
3. **DB transaction** — insert one `app_tbl` row, then bulk-insert each CSV row into `app_items_tbl` with the new `app_id` as FK.
4. **Return JSON** — `{ success: true, message: "..." }` or `{ success: false, message: "..." }`.

```php
public function importApp(Request $request)
{
    $request->validate([
        'csv_file' => 'required|file|mimes:csv,txt|max:2048',
    ]);

    $file = $request->file('csv_file');
    $handle = fopen($file->getRealPath(), 'r');
    $header = fgetcsv($handle); // skip header row

    $userId = Auth::id();
    $depId = DB::table('user_roles_tbl')
        ->join('roles_tbl', 'user_roles_tbl.role_id_fk', '=', 'roles_tbl.role_id')
        ->where('user_roles_tbl.user_id_fk', $userId)
        ->value('roles_tbl.role_dep_id_fk');

    DB::beginTransaction();
    try {
        $appId = DB::table('app_tbl')->insertGetId([
            'app_status'                     => 'Draft',
            'saved_by_user_id_fk'            => $userId,
            'app_prepared_by_name'           => $userId,
            'app_recommending_by_name'       => $userId,
            'app_approved_by_name'           => $userId,
            'app_dep_id_fk'                  => $depId,
        ]);

        while (($row = fgetcsv($handle)) !== false) {
            if (count($row) < 13) continue; // skip malformed rows
            DB::table('app_items_tbl')->insert([
                'app_id_fk'                => $appId,
                'app_item_name'            => $row[0] ?? null,
                'app_item_pmo'             => $row[1] ?? null,
                'app_item_mode'            => $row[2] ?? null,
                'app_item_estimated_total' => $row[3] ?? null,
                'app_item_estimated_mooe'  => $row[4] ?? null,
                'app_item_estimated_co'    => $row[5] ?? null,
                'app_item_remarks'         => $row[6] ?? null,
                'app_item_adspost'         => $row[7] ?: null,
                'app_item_subopen'         => $row[8] ?: null,
                'app_item_notice'          => $row[9] ?: null,
                'app_item_contract'        => $row[10] ?: null,
                'app_item_source_fund'     => $row[11] ?? null,
                'app_item_code'            => $row[12] ?? null,
            ]);
        }
        fclose($handle);
        DB::commit();

        return response()->json(['success' => true, 'message' => 'Imported successfully.']);
    } catch (\Exception $e) {
        DB::rollBack();
        fclose($handle);
        return response()->json(['success' => false, 'message' => 'Import failed: ' . $e->getMessage()], 500);
    }
}
```

---

### Routes

#### [MODIFY] [web.php](file:///c:/Users/emman/itrac/routes/web.php)

Add a POST route inside the existing [ImportAppController](file:///c:/Users/emman/itrac/app/Http/Controllers/ImportAppController.php#7-13) group:

```php
Route::post('/import-app', 'importApp')->name('import.app');
```

---

### Frontend: Blade View

#### [MODIFY] [head-import-app.blade.php](file:///c:/Users/emman/itrac/resources/views/head/pages/head-import-app.blade.php)

Changes:

- Add CSRF meta tag.
- Change the file input to **single file**, CSV-only (`accept=".csv"`), remove `multiple`, set `data-max-files="1"`.
- Give the Import button an `id` and wire it to JS.

---

### Frontend: JavaScript

#### [MODIFY] [import-app.js](file:///c:/Users/emman/itrac/public/js/head/import-app/import-app.js)

Rewrite to:

1. Register `FilePondPluginFileValidateType` + `FilePondPluginFileValidateSize`.
2. Create a **single-file** FilePond instance, `acceptedFileTypes: ['text/csv']`, `maxFiles: 1`.
3. Enable/disable the Import button based on FilePond's `addfile` / `removefile` events.
4. On Import click → send the file via `fetch` POST to `/import-app` with CSRF token.
5. Show SweetAlert or simple `alert()` for success/error feedback.

---

### Frontend: Custom FilePond Config

#### [MODIFY] [custom-filepond.js](file:///c:/Users/emman/itrac/public/js/head/import-app/page-specific/custom-filepond.js)

Remove the "Multiple File Upload" section (lines 52-75) to avoid double-registering plugins and conflicting with the new [import-app.js](file:///c:/Users/emman/itrac/public/js/head/import-app/import-app.js) logic. Keep the single-file section for other pages that might use it.

---

## Verification Plan

### Manual Verification

1. Navigate to `/tasks` and click the **Import** button → should redirect to `/import-app`.
2. On the import page, try uploading a `.png` file → should be **rejected** by FilePond.
3. Upload a valid `.csv` file → file should appear in FilePond and the **Import** button should become enabled.
4. Click **Import** → should see a success message.
5. Check the database: `SELECT * FROM app_tbl ORDER BY app_id DESC LIMIT 1;` and `SELECT * FROM app_items_tbl WHERE app_id_fk = <new_id>;` — data should match CSV rows.
6. Upload a malformed CSV (wrong column count) → should still import valid rows and skip bad ones.
